{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cqrs-demo;User ID=sa;Password=YourPassword;Connection Timeout=30;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
